<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Basica</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="caixa">
        <h1>Conversor</h1>
        <form id="formulario">
            <input type="number" id="moeda" name="moeda" placeholder="valor" required>
            <select id="de" name="de">
                <option value="" disabled selected>Selecione a unidadae de moeda</option>
                <option id="Real" value="Real"> Real </option>
                <option id="Dolar" value="Dolar"> Dolar </option>
                <option id="Euro" value="Euro"> Euro </option>
            </select>

            <select id="para" name="para">
                <option value="" disabled selected>Selecione a unidadae de moeda</option>
                <option id="Real" value="Real"> Real </option>
                <option id="Dolar" value="Dolar"> Dolar </option>
                <option id="Euro" value="Euro"> Euro </option>
            </select>
            <button type="submit">Calcular</button>
        </form>
    </div>


    <div class="resultado" id="resultado"></div>
    <div class="erro" id="erro"></div>

    <script src="app.js"></script>
</body>


<script src="Js/Script.Js"></script>

</html>