<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="CSS/StylePrincipal.css">
</head>

<header>
    <div id="cabecalho">

        <div class="logo">
            <p><a href="PagPrincipal.html">Skate Shop Radical</a></p>
        </div>

        <div class="navegacao">
            <ul>
                <li>Shape</li>
                <li>Rodinhas</li>
                <li>Trucks</li>
                <li>Equipamentos</li>
            </ul>
        </div>
    </div>
</header>


<body>
    <main>
        <div id="Mensagem">
            <p>Bem - vindos a Skate Shop Radical, uma loja de artigos de rua focada principalmente em produtos
                derivados do
                Skate. Vendemos Shape, Rodinhas, Trucks e Equipamentos de segurança, caso necessario, oferecemos
                serviços de conserto e modificação do seu Skate, pelo vlaor de R$30 sem contar as novas peças. <br>
                Temos
                intrutores particulares de Skate para todas as idades, junto disso também promovemos campeonatos de
                Skate entre os
                consumidores da loja </p>
        </div>

        <div id="Card">
            <h1>Item em alta:</h1>
            <img src="imgs/Shape.webp" alt="">
            <h2>Shape médio arte urbana</h2>
            <h3>R$180</h3>
            <button><a href="equipamentos.html">Ver mais detalhes</a></button>
        </div>

        <p class="texto">Peças</p>
        <div id="CardCategoria">
            <button><a href="equipamentos.html">Equipamentos</a></button>
            <button><a href="detalhes2.html">Shape</a></button>
            <button><a href="detalhes3.html">Truck</a></button>
            <button><a href="detalhes1.html">Rodinhas</a></button>
        </div>
    </main>
</body>


<footer>
    <div class="colunafooter">
            <ul>
                <li>Categorias:</li>
                <li>Shape</li>
                <li>Rodinhas</li>
                <li>Trucks</li>
                <li>Equipamentos</li>
            </ul>
       
            <ul>
                <li>Redes Sociais:</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Whatsapp</li>
                <li>Youtube</li>
            </ul>
       
            <ul>
                <li>Itens em alta:</li>
                <li>Shape roxo</li>
                <li>Rodinhas max</li>
                <li>Trucks ultra</li>
            </ul> 
    </div>
    <hr color="black">

    <div class="footerbottom">
    <p>LTDA Skacon</p>
    <p>Endereço: Bahia, Taratingueta, Rua Alfredo Moraes, nº 320 </p>
    </div>
</footer>


</html>